<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="white" />
  <meta name="description" content="This is Dzmitry Samsonau's website" />
  <meta name="keywords" content="Dzmitry Samsonau" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="title" content="Dzmitry Samsonau" />

  <title>Dzmitry Samsonau</title>

  <style>
    body {
      font-family: Minion, Sabon, Garamond;
      font-size: 18px;
    }


    @media (prefers-color-scheme: dark) {
      body {
        background: #bcd;
        color: #334;
        outline: 5px dotted #000;
      }
    }

    div.card {
      border-radius: 6px;
      padding: 1em;
      margin: 2em;
      display: block;
      transition: all 300ms;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <div>Hi, I am currently in Berlin working with <a href="https://www.sennder.com/">sennder</a> ❤️</div>
      <div>You can find me at:</div>

      <ul>
        <li><a href="https://www.linkedin.com/in/dzmitrysamsonau">linkedin.com/in/dzmitrysamsonau</a></li>
        <li><a href="mailto:dzmitrysamsonau@gmail.com">dzmitrysamsonau@gmail.com</a></li>
        <li><a href="https://github.com/demns">github.com/demns</a></li>
        <li><a href="https://bitbucket.org/demns/">bitbucket.org/demns</a></li>
        <li><a href="https://www.facebook.com/dsamsonau">facebook.com/dsamsonau</a></li>
        <li><a href="https://www.instagram.com/samsdemon">instagram.com/samsdemon</a></li>
      </ul>
    </div>

    <div class="card">
      <b>Projects:</b>
      <ul>
        <li>Currently in development is whopays. Alpha should be available <a href="https://whopays.net/">here</a> in
          2023
        </li>
        <li>
          <a href="https://twodo.it/">twodo.it</a>, to do list the way you always wanted it to be
        </li>
        <li>
          <a href="https://github.com/demns/react-js-presentations-2016">React JS presentations / talks</a>
        </li>
        <li>
          A lot of presentations about various topics, some available here:
          <a href="https://github.com/demns/react-js-presentations-2016">React JS presentations</a>
        </li>
        </li>
        <li>
          Mobile apps:
          <ul>
            <li>
              <a
                href="https://www.microsoft.com/en-us/store/p/%D0%A1%D0%BB%D0%B5%D0%B4%D0%B8-%D0%B7%D0%B0-%D0%91%D0%B5%D0%BB%D0%BA%D0%BE%D0%B9/9nblggh4pr1p">
                Следи за белкой
              </a>
            </li>
            <li>
              <a href="https://www.microsoft.com/en-us/store/p/quizlet-beta/9nblggh440dr">
                Quizlet app for MS store
              </a>
              <span>(has been removed by agreement with Quizlet team),</span>
              <a href="https://github.com/quizzzly">code</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="card">
      <b>Games:</b>

      <ul>
        <li>
          <a href="./ttt">Tic Tac Toe</a>, which you can't beat
        </li>
        <li>
          <a href="./santa">Santa</a>
        </li>
        <li>
          <a href="./tetris/www">Webgl tetris</a>, and yes, item should go through 😊
        </li>
      </ul>

    </div>
  </main>
</body>

<html>